<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Steamline</title>
</head>
<body>
  <div class="navbar">
    <div class="navbar-container">
        <div class="logo-container"><h1 class="logo">flakes</h1></div>
        <div class="menu-container">
            <ul class="menu-list">
                <i class="left-menu-icon fa-solid fa-magnifying-glass"></i>
    <i class="left-menu-icon fa-solid fa-house"><a href="index.html"></a></i>
    <i class="left-menu-icon fa-solid fa-users"></i>
    <i class="left-menu-icon fa-solid fa-bookmark"></i>
    <i class="left-menu-icon fa-solid fa-tv"></i>
    <i class="left-menu-icon fa-solid fa-hourglass-start"></i>
    <i class="left-menu-icon fa-solid fa-cart-shopping"></i>
            </ul>
        </div>
        <div class="profile-container">
            <img class="profile-picture" src="images/profile.jpg" alt="">
            <div class="profile-text-container">
                
                <button class="fa-solid fa-caret-down">Admin</button>
            </div>
           
            <button class="fa-solid"><a href="sign.html"></a>Log Out</button>
            <!-- <i class="fa-solid fa-sun toggle-icon"></i>
            <div class="toggle-ball" ></div>
        </div> -->
    </div>
  </div>
  <div class="sidebar">
    
  </div>
  <div class="container">
    <div class="content-container">
        
        <div class="movie-list-container">
            <h1 class="movie-list-title">Welcome to the Olympics live streaming service.</h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/fra.jpg" alt="">
                        <span class="movie-list-item-title">Bravil vs Germany</span>
                        <p class="movie-list-item-desc">Five time world champions brazil lock horns with four times world champions germany, who would come out on top.</p>
                        <button class="movie-list-item-button">Set Reminder</button>
                    </div>
                    
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/qua.jpg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                    
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/ger.jpg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                        
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/arb.jpg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                            
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/usa.jpg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                                
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/eng.jpg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                                    
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/arg.png" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                </div>

                
                    <div class="arrow"><i class="fa-sharp fa-solid fa-chevron-right"></i></div>
                </i>

            </div>
        </div>
        <div class="movie-list-container">
            <h1 class="movie-list-title"> HD quality Sports links with SD options too. Watch the olympics any where and on any device.</h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                    
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                    
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                        
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                            
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                                
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                                    
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                </div>

                
                    <div class="arrow"><i class="fa-sharp fa-solid fa-chevron-right"></i></div>
                </i>

            </div>
            <div class="featured-content"
            style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('images/f-2.jpg');">
                <img class="featured-title" src="images/f-t-2.png" alt="">
                <p class="featured-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ea porro eveniet iure maxime repudiandae aliquid ullam enim vero sit error corrupti quod est. 
                    Vitae odio labore optio eaque maiores!</p>
                    <button class="featured-button">WATCH</button>
            </div>
        </div> <div class="movie-list-container">
            <h1 class="movie-list-title">NEW RELEASES</h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                    
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                    
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                        
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                            
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                                
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                                    
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                </div>

                
                    <div class="arrow"><i class="fa-sharp fa-solid fa-chevron-right"></i></div>
                </i>

            </div>
        </div> <div class="movie-list-container">
            <h1 class="movie-list-title">NEW RELEASES</h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                    
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                    
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                        
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                            
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                                
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                                    
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="images/1.jpeg" alt="">
                        <span class="movie-list-item-title">Her</span>
                        <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id debitis soluta porro quaerat consequatur similique corrupti in distinctio aliquidi</p>
                        <button class="movie-list-item-button">Watch</button>
                    </div>
                </div>

                
                    <div class="arrow"><i class="fa-sharp fa-solid fa-chevron-right"></i></div>
                </i>
 
            </div>
        </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>